{
	"auto_upgrade_last_run": 1346976371,
	"installed_packages":
	[
		"AAAPackageDev",
		"Alignment",
		"BeautifyRuby",
		"BracketHighlighter",
		"CoffeeScript",
		"FileDiffs",
		"Git",
		"Haml",
		"Jinja2",
		"JsFormat",
		"LESS",
		"Minifier",
		"nginx",
		"Package Control",
		"SaneSnippets",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"sublime-closure-linter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"Theme - Aqua",
		"TrailingSpaces",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/jdc0589/JsFormat"
	]
}
