{
	"color_scheme": "Packages/User/Tyom's Colour Scheme.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
    "font_face": "Andale Mono",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "ProKit.sublime-theme",
    "spell_check": true,
    "use_simple_full_screen": true,
	"translate_tabs_to_spaces": true,
    "ensure_newline_at_eof_on_save": true
}
